{
  "name": "vue-gantt-3",
  "version": "0.0.1-beta.8",
  "description": "A gantt component for Vue 3",
  "keywords": [
    "gantt",
    "gantt-chart",
    "vue-gantt",
    "vue",
    "vue3"
  ],
  "homepage": "https://github.com/xhxhxhxh/vue-gantt-3/",
  "bugs": {
    "url": "https://github.com/xhxhxhxh/vue-gantt-3/issues"
  },
  "license": "MIT",
  "author": "XHXHXHXH",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./es/index.mjs",
  "types": "es/index.d.ts",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.mjs",
      "require": "./lib/index.js"
    },
    "./*": "./*"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "dependencies": {
    "@vueuse/core": "^12.7.0",
    "ag-grid-community": "~30.0.6",
    "ag-grid-vue3": "~30.0.6",
    "dayjs": "^1.11.10"
  }
}
